<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="ChocDino.UIFX.Demos.csproj" />
  <Project Path="RuntimeInspector.Runtime.csproj" />
  <Project Path="NaughtyAttributes.Test.csproj" />
  <Project Path="NaughtyAttributes.Editor.csproj" />
  <Project Path="NaughtyAttributes.Core.csproj" />
  <Project Path="ChocDino.UIFX.csproj" />
  <Project Path="ChocDino.UIFX.TMP.Editor.csproj" />
  <Project Path="ChocDino.UIFX.Editor.csproj" />
  <Project Path="ChocDino.UIFX.TMP.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
</Solution>
