영성 확인 UI 관련 수치, 배치 안내

+ 영단에 관한 내용도 포함 되어있음 


★	text 관련한 위치는 난 무조건 앵커포인트 정중앙 기준인데
  	유니티에선 어떻게 되는지 몰라서 설명이 어렵네 
	써놓긴 하겠는데 알잘딱 부탁... ㅎㅎㅎ


★ 	모든 text들의 폰트는 hamhlet , semibold

------------------------------------------------------------------------------------------------------------------------------







* 우측 이미지 표기 

	- 뒷배경 

		사이즈 	: 	그대로

		위치 	: 	1484.00 x 540.00 px


	- 영성 카드 이미지

		사이즈	: 	500.00 x 778.00 px

		위치		: 	1484.00 x 540.50 px


	- 영단 이미지
		
		사이즈	:	192.00 x 192.00 px
		위치		: 	1484.00  x 466.50 px

	- 영단 이름 text

		사이즈	: 	36px

		위치 	:	1484.00 x 610.00 px


	- 영단 등급 text

		사이즈	:	그대로
	
		위치		:	1484.00 x 322.50 px


	- 영단 설명 text
	
		사이즈	:	26px
		위치		: 	1484.00 x 693.50 px


	// 비고 		: 	영단 관련 

						1. 힘의 영단 (빨간색) : 일반 등급
							- 설명 : Atk +1

						2. 치유의 영단 (초록색) : 일반 등급
							- 설명 : Max HP + 1 

						3. 노란색 (이름 미정) : 일반 등급
							- 설명 : (효과 미정)

						4. 비상의 영단 (파란색) : 고유 등급
							- 설명 : 벽을 딛고 한 번 더 도약합니다.
								     고유 등급으로 중첩이 불가합니다.




------------------------------------------------------------------------------------------------------------------------------




* 좌측 정보 표기

	- 배경 이미지

		사이즈 	: 	그대로

		위치 	: 	433.50 x 550.00 px


	- 레벨 text

		사이즈	:	55px  

		위치		:	434.00 x 232.50 px

		색상		: 	e5e5e5

	
	- 경험치 바 

		사이즈 	:	그대로 

		위치 	:	434.00  x 294.00 px
		
		// 비고	: 	경험치 바 위에 (현재 경험치 / 최대 경험치) 표기 부탁


	- 세모

		사이즈 	: 	그대로

		위치		: 	323.00 x 364.50 px


	- 증가 능력 수치 text
		사이즈	: 	24px
		색상		:	e5e5e5

		// 비고 	: 	1. 중복되는 수치는 합산하여 처리 요청	

					2. 정말 정말 만약에 내가 효과를 더 많이 만들거나
					    혹시나 이미 너무 많아서 영단 영역과 충돌난다면,
					    마우스 휠을 통해서 위 아래 스크롤로 확인 할 수 있게 처리 요청
					    (뭔말알? 히히 해 줘)

					3. 표기 방법?은 기존의 다른 것들과 같음 
						ex) Atk + 10%  등등 

					4. 밑에 써놓은 영단의 효과도 여기에 합산해서 표시해줘잉


* 영단 
	- 이미지

		사이즈 	: 	82 x 82

		위치		
				1.	힘의 영단 
						341.00 x 731.00 px

				2. 	치유의 영단 
						434.00 x 731.00 px

				3.	노랭이
						527.00 x 731.00 px

				4.	비상의 영단
						341.00 x 824.00 px

				5. 	???
						434.00 x 824.00 px

				6.	???
						527.00 x 824.00 px

		
		// 비고	: 	만약 획득하지 않은 영단은 투명하게 안보여줄거임
					(대기 - 투명 , 획득 시 - 보임 )
					앞으로 더 만들지 안만들지 나조차도 몰라서 이렇게 만듬
					추가로 만들지 않으면 ??? 라고 써놓은건 구현 안해도 됨
					(나중에 만들면 참고하라고 수치는 적어 놓음)

	- 개수 text 

		사이즈	: 	20 px

		색상		: 	e5e5e5

		위치	
				1.	힘의 영단
						341.50 x 777.00 px

				2. 	치유의 영단
						433.50 x 777.00 px

				3. 	노랭이
						527.50 x 777.00 px

				4. 	비상의 영단
						342.00 x 870.00 px
					
				5.	???
						433.50 x 870.00 px

				6.	???		
						527.50 x 870.00 px


		// 비고	: 	영단 이미지와 마찬가지 
					중복 불가 영단은 숫자 대신 '고유' 입력 처리

					★중복 불가 영단 목록★
					1. 비상



		
------------------------------------------------------------------------------------------------------------------------------


중앙 영성 슬롯

	- 슬롯 

		사이즈 	: 	그대로( 86 x 86 )

		위치
				1. 	758.00 x 612.00 px
				2. 	727.00 x 496.00 px
				3. 	758.00 x 379.00 px
				4.	843.00 x 294.00 px
				5. 	960.00 x 264.00 px
				6. 	1076.00 x 294.00 px
				7.	1162.00 x 379.00 px
				8. 	1193.00 x 496.00 px
				9. 	1162.00 x 612.00 px
	
	
	- 슬롯 뒷 배경

		사이즈	: 	그대로 (467x 468)

		위치		:	959.50 x 496.00 px

	- 중앙 세레나

		사이즈	: 	그대로
		
		위치		: 	980.50 x 531.50 px








------------------------------------------------------------------------------------------------------------------------------






x 버튼 

	사이즈	: 	58 x 58

	위치		: 	1664.00 x 154.00  px




