공통 사항 

	- 따로 표시한것 외에 텍스트 색상 fefefe 통일 

	- 모든 텍스트는 뒤에 그림자 적용 해야함
	  (중요!!!!!!!!!!!!!!!!!!!!!!!!!★★★★★★★★★★★★) 

------------------------------------------------------------------------------------------------------------------------------------

시간 표시 관련 

	1. 	시간 표기 
		현재 스테이지 진행 시간 / 전체 진행 시간
		
		- 사이즈 	:	35px ( 폰트가 같은 사이즈여도 좀 더 큼 살짝 줄여야함 )
		- 위치	: 	이건 아마 시간이 늘어나면 살짝씩 뒤로 밀려서
					위치가 애매할텐데 숫자 맨 앞 기준 1266px 부터 시작 
					Y값은 107.50
		
		* 비고 *	
			- 다음 스테이지로 입장 시 현재 스테이지 진행 시간 초기화
			  ( 00:00 부터 다시 시작)
			- 전체 진행 시간은 그대로 총 누적 플레이 타임 
			- 최대 표기는 (99:59:59 // 시간 : 분 : 초 )
			- 이상 넘어가면 변화 없이 최대 표기 그대로 
			- 전체 진행 시간 색상 ( c3c2b0 )
			- 폰트 ( 던파 비트체 // 첨부 예정 )
		

			★★★★★  필독 ★★★★★

				만약 최대 표기라던가 
				(9:59:59) -> (10:00:00) 넘어갈 때 위치 이동 되는거라던가 
				복잡해서 귀찮거나 힘들면 그냥 (09:59:00 ) 이런식으로 위치 고정시켜버리던가
				그냥 재량껏 알잘딱 해주셈 별로 중요한건 아님 
	



	2. 	시계 아이콘 이미지 
		
		- 사이즈 	:	그대로 사용 (66 x 61)
		- 위치	:	1229.00  x 106.50 

 		- 비고	: 	



------------------------------------------------------------------------------------------------------------------------------------





스테이지 표기 관련 

	1.	스테이지 표기 
		스테이지 - 세부 스테이지 	
		( ex. 튜토리얼의 경우 0-1 , 지하맵 가면 1-1, 지하맵 추가로 만들면 1-2)

		* 비고 *
			- 기존 폰트 사용 (hahmlet , semibold)
			- 포토샵 기준 사이즈 35px
			- 맨 앞 기준  1641.00 x 107.50 px

	2.	위치 아이콘 이미지
		
		- 사이즈	:	그대로 사용 ( 45 x 61 )
		- 위치	:	1609.50 x 106.50 







------------------------------------------------------------------------------------------------------------------------------------





보스방 열쇠 관련

	1.	개수 표기
		현재 보유 열쇠 수량 표기 


		*비고*	
			- 기존 폰트 사용 (hahmlet , semibold)
			- 포토샵 기준 사이즈 35px
			- 맨 앞 기준 1862.00 x 107.50 px


	2.	열쇠 아이콘 이미지
		
		- 사이즈	:	그대로 사용 (93 x 47)
		- 사이즈	:	1804.50 x 106.50





















